Passwords/Passwords/Window1.xaml

<Window x:Name="Generator" x:Class="Passwords.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Passwords"
        mc:Ignorable="d"
        Title="Hougie's Password Manager: Generator" Height="450" Width="800">
    <Grid>
        <Button x:Name="GenerateButton" Content="Gernate!" HorizontalAlignment="Left" Margin="326,168,0,0" VerticalAlignment="Top" Width="75" Click="GenerateButton_Click"/>
        <CheckBox x:Name="CapCheck" Content="Capitals" HorizontalAlignment="Left" Margin="449,168,0,0" VerticalAlignment="Top" Height="20" IsChecked="True"/>
        <CheckBox x:Name="PuncCheck" Content="Punctuation" HorizontalAlignment="Left" Margin="449,148,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox x:Name="NumCheck" Content="Numbers" HorizontalAlignment="Left" Margin="449,188,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <Slider x:Name="LenghtSlide" HorizontalAlignment="Left" Margin="185,85,0,0" VerticalAlignment="Top" Width="347" Maximum="25" Minimum="5" ValueChanged="LenghtSlide_ValueChanged" IsSnapToTickEnabled="True"/>
        <TextBox x:Name="LengthSlideLabeller" HorizontalAlignment="Left" Height="23" Margin="222,59,0,0" TextWrapping="Wrap" Text="Length is 5" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PasswordField" HorizontalAlignment="Left" Height="20" Margin="70,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" IsReadOnly="True"/>

    </Grid>
</Window>
