Passwords/Passwords/Window1.xaml

<Window x:Name="Generator" x:Class="Passwords.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Passwords"
        mc:Ignorable="d"
        Title="Hougie's Password Manager: Generator" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.358,0.499">
        <Button x:Name="GenerateButton" Content="Gernate!" HorizontalAlignment="Left" Margin="426.75,199.934,0,0" VerticalAlignment="Top" Width="75" Click="GenerateButton_Click"/>
        <CheckBox x:Name="CapCheck" Content="Capitals" HorizontalAlignment="Left" Margin="517.814,206.305,0,0" VerticalAlignment="Top" Height="24.571" IsChecked="True" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="PuncCheck" Content="Punctuation" HorizontalAlignment="Left" Margin="517.814,181.732,0,0" VerticalAlignment="Top" IsChecked="True" Height="18.549" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="NumCheck" Content="Numbers" HorizontalAlignment="Left" Margin="517.814,230.875,0,0" VerticalAlignment="Top" IsChecked="True" Height="18.549" Grid.ColumnSpan="2"/>
        <Slider x:Name="LenghtSlide" HorizontalAlignment="Left" Margin="151.859,162.811,0,0" VerticalAlignment="Top" Width="349.891" Maximum="25" Minimum="5" ValueChanged="LenghtSlide_ValueChanged" IsSnapToTickEnabled="True" Value="10"/>
        <TextBox x:Name="LengthSlideLabeller" HorizontalAlignment="Left" Height="23" Margin="151.859,123.767,0,0" TextWrapping="Wrap" Text="Length is 10" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="PasswordField" HorizontalAlignment="Left" Height="19.96" Margin="151.859,199.934,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" IsReadOnly="True"/>
        <Rectangle x:Name="PasswordRating" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="19.96" Margin="85.047,199.934,0,0" Stroke="Black" VerticalAlignment="Top" Width="58.921"/>
        <TextBlock x:Name="ScoreBox" HorizontalAlignment="Left" Margin="85.047,201.934,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58.921"/>

    </Grid>
</Window>
